<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\placeLocater.cs">
    <Files>
      <File FileName="Assets\Scripts\InputSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\terrainClimber.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\placeLocater.cs" Line="24" Column="44" />
      <File FileName="Assets\Scripts\Steering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommonVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\leftCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rightCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputSimulator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>